# Google OAuth
GOOGLE_CLIENT_ID = your-google-client-id
GOOGLE_CLIENT_SECRET_ID = your-google-client-secret




# GitHub OAuth
GITHUB_CLIENT_ID = your-github-client-id
GITHUB_CLIENT_SECRET_ID = your-github-client-secret

# NextAuth
NEXTAUTH_SECRET = "HELLO"
NEXTAUTH_URL = "http://localhost:3000"

# MongoDB Connection URI
MONGODB_URI = "mongodb+srv://rratharva:7I7SfmfmvZzoBRXm@cluster0.pnh5rxl.mongodb.net/dasouk_db"
# Email credentials for Gmail
# EMAIL_USER=t12461016@gmail.com
# EMAIL_PASS=testPassword@123
# Server Port
PORT = 3000
